<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>AdventOfCode.Year2022</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Microsoft.Z3" Version="4.12.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventTools\AdventTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="System.Reflection" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />

		<Using Include="AdventOfCode" />
		<Using Include="AdventOfCode.Tools" Static="true" />

		<Using Include="AdventOfCode.Year2022" />
	</ItemGroup>
</Project>
