<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\aoc-2019\aoc-2019.csproj" />
    <ProjectReference Include="..\aoc-2020\aoc-2020.csproj" />
    <ProjectReference Include="..\aoc-2021\aoc-2021.csproj" />
    <ProjectReference Include="..\aoc-2022\aoc-2022.csproj" />
    <ProjectReference Include="..\aoc-2023\aoc-2023.csproj" />
    <ProjectReference Include="..\AdventTools\AdventTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
