<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\aoc-2016\aoc-2016.csproj" />
    <ProjectReference Include="..\aoc-2019\aoc-2019.csproj" />
    <ProjectReference Include="..\aoc-2020\aoc-2020.csproj" />
    <ProjectReference Include="..\aoc-2021\aoc-2021.csproj" />
    <ProjectReference Include="..\aoc-2022\aoc-2022.csproj" />
    <ProjectReference Include="..\aoc-2023\aoc-2023.csproj" />
    <ProjectReference Include="..\aoc-2024\aoc-2024.csproj" />
    <ProjectReference Include="..\AdventTools\AdventTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AdventOfCode.Program</StartupObject>
    <NoWarn>$(NoWarn);TUnit0034</NoWarn>
  </PropertyGroup>

</Project>
