<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AdventOfCode.Year2024</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventTools\AdventTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Z3" Version="4.12.2" />
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="xunit.v3" Version="0.7.0-pre.15" />
		<PackageReference Include="xunit.v3.runner.console" Version="0.7.0-pre.15">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Combinatorics" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />

		<Using Include="AdventOfCode" />
		<Using Include="AdventOfCode.Tools" Static="true" />

		<Using Include="AdventOfCode.Year2024" />
	</ItemGroup>

</Project>
