[32mRunning year 2023 day 18[0m
[-20, -130] - [208, 294]
................................................................................................................................................................#####................................................................
................................................................................................................................................................#...#................................................................
................................................................................................................................................................#...#................................................................
.................................................................................................................................######....................######...#................................................................
.................................................................................................................................#....#....................#........#................................................................
.................................................................................................................................#....#....................#........#................................................................
.................................................................................................................................#....#..................###........#................................................................
.................................................................................................................................#....#..................#..........#................................................................
.................................................................................................................................#....#..................#..........#####............................................................
.................................................................................................................................#....#..................#..............#............................................................
.................................................................................................................................#....#########..........#..............#............................................................
...........................................................................................................#####..............####............#..........#..............#######......................................................
...........................................................................................................#...#..............#...............#........###....................#......................................................
...........................................................................................................#...#..............#.......#########........#......................#......................................................
.........................................................................................................###...#........#######.......#................#......................#......................................................
.........................................................................................................#.....#........#.............#.............####......................#......................................................
.........................................................................................................#.....#........#.............#.............#.........................#......................................................
.........................................................................................................#.....####.....#.............#.............#.........................#......................................................
.........................................................................................................#........#.....#.............######........#.........................#####..................................................
.........................................................................................................#........#.....#..................#........#.............................#..................................................
....................................................................................................######........#######..................#........#.............................#..................................................
....................................................................................................#......................................#........#.............................#..................................................
....................................................................................................#......................................#........#.............................#..................................................
....................................................................................................#......................................#........#.....................#########..................................................
....................................................................................................#......................................####..####.....................#..........................................................
....................................................................................................######....................................#..#........................#..........................................................
.........................................................................................................#....................................#..#........................#..........................................................
.........................................................................................................#....................................#..#......................###..........................................................
.........................................................................................................#....................................####......................#............................................................
.........................................................................................................#..............................................................#............................................................
.........................................................................................................#..............................................................#............................................................
.........................................................................................................#..............................................................#............................................................
.........................................................................................................#..............................................................#####........................................................
.........................................................................................................######.............................................................#........................................................
..............................................................................................................#.............................................................#........................................................
..............................................................................................................#.............................................................#........................................................
..............................................................................................................#####.........................................................#........................................................
..................................................................................................................#.........................................................#........................................................
..................................................................................................................#.........................................................########.................................................
..................................................................................................................#######..........................................................#.................................................
........................................................................................................................#..........................................................#.................................................
........................................................................................................................#..........................................................#.................................................
.....................................................................................................................####..........................................................#.................................................
.....................................................................................................................#.............................................................#.................................................
.....................................................................................................................#.............................................................#.................................................
.....................................................................................................................#.............................................................####..............................................
.....................................................................................................................#................................................................#..............................................
...........................................................................................................###########................................................................#..............................................
...........................................................................................................#..........................................................................#..............................................
...........................................................................................................#..........................................................................#..............................................
....................................................................................................########..........................................................................###########....................................
....................................................................................................#...........................................................................................#....................................
....................................................................................................#...........................................................................................#....................................
.................................................................................................####...........................................................................................############.........................
.................................................................................................#.........................................................................................................#.........................
.................................................................................................#.........................................................................................................#.........................
.................................................................................................#......................................................................................................####.........................
.................................................................................................#......................................................................................................#............................
.........................................................................................#########.........................................................................######.......................#............................
.........................................................................................#.................................................................................#....#.......................#............................
.........................................................................................#.................................................................................#....#.......................#............................
.........................................................................................#.................................................................................#....#####...............#####............................
.........................................................................................#.................................................................................#........#...............#................................
.........................................................................................#.................................................................................#........########........#................................
.......................................................................................###.................................................................................#...............#........#................................
...................................................................#####...............#...................................................................................#...............#......###................................
...................................................................#...#...............#...................................................................................#...............#......#..................................
...................................................................#...#.......#########.................................................................................###...............#......#..................................
...................................................................#...#.......#.........................................................................................#.................#......#..................................
...................................................................#...#.......#.........................................................................................#.................#......#..................................
...................................................................#...#.......#.........................................................................................#.................#......#..................................
...................................................................#...#.......#.....................................................................................#####.................########..................................
...................................................................#...#.......#.....................................................................................#...............................................................
...................................................................#...#...#####.....................................................................................#...............................................................
...................................................................#...#...#.........................................................................................#...............................................................
..............................................................######...#####.........................................................................................#...............................................................
..............................................................#......................................................................................................#...............................................................
..............................................................#......................................................................................................#...............................................................
.......................................................########......................................................................................................#...............................................................
.......................................................#.............................................................................................................######.................#####....................................
.......................................................#..................................................................................................................#.................#...#....................................
.......................................................#..................................................................................................................#.................#...#....................................
.......................................................#..................................................................................................................#.............#####...#....................................
.......................................................#..................................................................................................................#.............#.......#####................................
...................................................#####..................................................................................................................#..........####...........#................................
...................................................#......................................................................................................................#..........#..............#................................
...................................................#......................................................................................................................#..........#..............#................................
...................................................#......................................................................................................................###........#..............########.........................
.................................#####.............#........................................................................................................................#........#.....................#.........................
.................................#...#..........####........................................................................................................................#........#.....................#.........................
.................................#...#..........#...........................................................................................................................#........#.....................#.........................
...............................###...#..........#...........................................................................................................................#........######................#.........................
...............................#.....#..........#...........................................................................................................................#.............#................#.........................
...............................#.....#..........#...........................................................................................................................#.............#................#.........................
...............................#.....#..#########...........................................................................................................................#........######................####......................
...............................#.....#..#...................................................................................................................................#........#........................#......................
...............................#.....#..#...................................................................................................................................#........#........................#......................
...............................#.....#..#...................................................................................................................................######...#........................########...............
...........................#####.....####........................................................................................................................................#...#...............................#...............
...........................#.....................................................................................................................................................#...#...............................#...............
...........................#.....................................................................................................................................................#...#...............................###.............
...........................#..................######...######...#######..........................................................................................................#####.................................#.............
................#####......#..................#....#...#....#...#.....#................................................................................................................................................#.............
................#...#......###########........#....#...#....#...#.....#................................................................................................................................................#.............
................#...###..............#........#....#...#....#...#.....#................................................................................................................................................######........
................#.....#..............####..####....#...#....#...#.....#.....................................................................................................................................................#........
................#.....#.................#..#.......#####....#####.....#.....................................................................................................................................................#........
................#.....#.................#..#..........................#..................................................................................................................................................####........
................#.....#.................#..#..........................#..................................................................................................................................................#...........
................#.....#.................####..........................#####..............................................................................................................................................#...........
................#.....#...######..........................................#..............................................................................................................................................#...........
................#.....#...#....#..........................................#.......................................................................................................................................########...........
.............####.....#...#....#..........................................#.......................................................................................................................................#..................
.............#........#...#....#......................................#####.......................................................................................................................................#..................
.............#........#...#....#......................................#...........................................................................................................................................###########........
........######........#####....#......................................#.....................................................................................................................................................#........
........#......................#....................####..............#.....................................................................................................................................................#........
........#......................#....................#..#..............#.....................................................................................................................................................#........
........#......................#....................#..#............###.....................................................................................................................................................#........
........##########.............#####................#..#............#.......................................................................................................................................................######...
.................#.................#................#..########.....#............................................................................................................................................................#...
.................#.................#................#.........#.....#............................................................................................................................................................#...
.................#.................#................#.........#.....#............................................................................................................................................................####
.................#.................###.........######.........#.....#...............................................................................................................................................................#
.................#######.............#.........#..............#.....#...............................................................................................................................................................#
.......................#.............#.........#..............#.....#...............................................................................................................................................................#
.......................#.............#..########..............#######...............................................................................................................................................................#
.......................####..........#..#...........................................................................................................................................................................................#
..........................#..........#..#...........................................................................................................................................................................................#
..........................#..........#..#.......................................................................................................................................................................................#####
....................#######..........####.......................................................................................................................................................................................#....
....................#...........................................................................................................................................................................................................#....
....................#...........................................................................................................................................................................................................#....
....................#...........................................................................................................................................................................................................#....
....................#...........................................................................................................................................................................................................#....
....................###......................................................................................................................................................................................................####....
......................#......................................................................................................................................................................................................#.......
......................#......................................................................................................................................................................................................#.......
......................#......................................................................................................................................................................................................#.......
......................#......................................................................................................................................................................................................#.......
......................#......................................................................................................................................................................................................#.......
......................#...................................................................................................................................................................................................####.......
......................######..............................................................................................................................................................................................#..........
...........................#........................................................................................................................................................................................#######..........
...........................#........................................................................................................................................................................................#................
...........................#........................................................................................................................................................................................#................
...........................#........................................................................................................................................................................................#................
...........................#......................................................................................................................................................................................###................
...........................#......................................................................................................................................................................................#..................
...........................#......................................................................................................................................................................................#..................
...........................########...............................................................................................................................................................................#..................
..................................#...............................................................................................................................................................................#..................
..................................#...............................................................................................................................................................................#..................
..................................#.......................................................................................................................................................................#########..................
..................................########................................................................................................................................................................#..........................
.........................................#................................................................................................................................................................#..........................
.........................................#................................................................................................................................................................#..........................
.........................................#...........................................................................................................................................................######..........................
.........................................#...........................................................................................................................................................#...............................
.........................................#...........................................................................................................................................................#...............................
.........................................#...........................................................................................................................................................#...............................
.........................................#.........................................................................................................................................................###...............................
.........................................#######...................................................................................................................................................#.................................
...............................................#...................................................................................................................................................#.................................
...............................................#.................................................................................................................................................###.................................
...............................................#####.............................................................................................................................................#...................................
...................................................#....................................................................................................................................##########...................................
...................................................#....................................................................................................................................#............................................
...................................................#....................................................................................................................................#............................................
...................................................#....................................................................................................................................#............................................
...................................................#.................................................................................................................................####............................................
...................................................########..........................................................................................................................#...............................................
..........................................................#..........................................................................................................................#...............................................
..........................................................###........................................................................................................................#...............................................
............................................................#........................................................................................................................#...............................................
............................................................#........................................................................................................................#...............................................
............................................................#........................................................................................................................#...............................................
............................................................#........................................................................................................................#...............................................
............................................................#........................................................................................................................#...............................................
............................................................#.....................................................................................................................####...............................................
............................................................######................................................................................................................#..................................................
.................................................................#................................................................................................................#..................................................
.................................................................#................................................................................................................#..................................................
.................................................................#................................................................................................................#######............................................
.................................................................#......................................................................................................................#............................................
.................................................................#......................................................................................................................#............................................
.................................................................###..........................................................................................................###########............................................
...................................................................#..........................................................................................................#......................................................
...................................................................#..........................................................................................................#......................................................
...................................................................#####......................................................................................................#......................................................
.......................................................................#......................................................................................................#......................................................
.......................................................................#...............................................................................................########......................................................
.......................................................................#...............................................................................................#.............................................................
.......................................................................#...............................................................................................#.............................................................
.......................................................................#.......................................................................................#########.............................................................
.................####..........................................#########.......................................................................................#.....................................................................
.................#..#..........................................#...........................................................................................#####.....................................................................
.................#..#..........................................#...........................................................................................#.........................................................................
.................#..#..........................................#...........................................................................................#.........................................................................
...............###..#..........................................#.....................................................................................#######.........................................................................
...............#....#..........................................#.....................................................................................#...............................................................................
...............#....#.................................##########.....................................................................................#...............................................................................
...............#....#.................................#..............................................................................................#...............................................................................
.............###....#.................................#..............................................................................................#...............................................................................
.............#......#.................................#..............................................................................................#...............................................................................
.............#......#.................................#..............................................................................................#...............................................................................
.............#......###.............................###..............................................................................................#...............................................................................
.............#........#.............................#..........................................................................................#######...............................................................................
.......#######........#.............................#..........................................................................................#.....................................................................................
.......#..............#.........................#####..........................................................................................#........................................................#####........................
.......#..............#####...........####......#..............................................................................................#........................................................#...#........................
.......#..................#...........#..#......#..............................................................................................#...............................................##########...#........................
.......#..................#...........#..#......#..............................................................................................#...............................................#............#........................
.......#..................#...........#..#......#..............................................................................................#...............................................#............#........................
.......#..................#........####..#......#..............................................................................................#######.........................................#............#........................
########..................#........#.....########....................................................................................................#.......................................###............#........................
#.........................#........#.................................................................................................................#.....####...................####.......#..............###......................
#.........................######...#.................................................................................................................#.....#..#...................#..#.......#................#......................
#..............................#...#.................................................................................................................#.....#..#...................#..#.......#................#......................
#..............................#...#.................................................................................................................#.....#..#...................#..#.......#................#......................
#..............................#...#.................................................................................................................#.....#..#...................#..#.......#................#......................
######.........................#####.................................................................................................................#######..#...................#..#########................#####..................
.....#........................................................................................................................................................#...................#...............................#..................
.....#........................................................................................................................................................#####...............#...............................#..................
.....#............................................................................................................................................................#............####............####...............#..................
.....######.......................................................................................................................................................#............#...............#..#...............#..................
..........#.......................................................................................................................................................#............#...............#..#...............####...............
..........#.......................................................................................................................................................#........#####...............#..#..................#...............
..........#.......................................................................................................................................................###......#...................#..#..................#...............
..........#.........................................................................................................................................................#......#...................#..#..................#...............
..........#.........................................................................................................................................................#......#...................#..#..................#...............
..........#.........................................................................................................................................................#......#...................#..#####..............#...............
..........#.........................................................................................................................................................#......#...................#......#..............#...............
..........#.........................................................................................................................................................#......#...................#......#..............#...............
..........#.........................................................................................................................................................########...............#####......#####..........####............
..........####.............................................................................................................................................................................#..............#.............#............
.............#.............................................................................................................................................................................#..............#.............#............
.............#.............................................................................................................................................................................#..............#.............#####........
.............#.............................................................................................................................................................................#..............#.................#........
.............#.............................................................................................................................................................................#..............####..............#........
.............#.....................................................................................................................................................................#########.................#..............#........
.............#.....................................................................................................................................................................#.........................#..............#........
.............#.....................................................................................................................................................................#.........................#..............#........
.............#...................................................................................................................................................................###.........................#............###........
.............#...................................................................................................................................................................#...........................#............#..........
.............#####...............................................................................................................................................................#...........................#########....#..........
.................#...............................................................................................................................................................#...................................#....#..........
.................#...............................................................................................................................................................#...................................#....#..........
.................#.......................................................................................................................................................#########...................................#....#..........
.................#.......................................................................................................................................................#...........................................#....#..........
.................#.......................................................................................................................................................#...........................................#....#..........
.................#..................................................................................................................................................######...........................................######..........
.................#......................#######.....................................................................................................................#................................................................
.................####...................#.....#.....................................................................................................................#................................................................
....................#...................#.....#.................................................................................................................#####................................................................
....................#...................#.....#.................................................................................................................#....................................................................
....................#...................#.....#.................................................................................................................#....................................................................
....................#...................#.....#.................................................................................................................#....................................................................
....................#...................#.....#.................................................................................................................#....................................................................
....................###.................#.....###...............................................................................................................#....................................................................
......................#.................#.......#............................................................................................................####....................................................................
......................#..............####.......#######......................................................................................................#.......................................................................
......................#..............#................#......................................................................................................#.......................................................................
......................#..............#................#......................................................................................................#.......................................................................
......................#............###................#......................................................................................................########................................................................
......................######.......#..................####..........................................................................................................#................................................................
...........................#.......#.....................#..........................................................................................................#................................................................
...........................#.......#.....................#..........................................................................................................#####............................................................
...........................######..#.....................#..............................................................................................................#............................................................
................................#..#.....................#..............................................................................................................#............................................................
................................#..#.....................#..............................................................................................................#######......................................................
................................#..#.....................#....................................................................................................................#......................................................
................................####.....................######...............................................................................................................#......................................................
..............................................................#...............................................................................................................#......................................................
..............................................................#...............................................................................................................#......................................................
..............................................................#...............................................................................................................#......................................................
..............................................................#...............................................................................................................#......................................................
..............................................................####............................................................................................................######......................####.......................
.................................................................#.................................................................................................................#......................#..#.......................
.................................................................#######...........................................................................................................###....................#..#.......................
.......................................................................#.............................................................................................................#....................#..#.......................
.......................................................................#.............................................................................................................#...#####......#######..#.......................
.......................................................................#.............................................................................................................#...#...#......#........#.......................
.......................................................................#.............................................................................................................#...#...#......#........#.......................
.......................................................................#.............................................................................................................#...#...#......#........#.......................
.......................................................................#.............................................................................................................#...#...#......#........########................
.......................................................................#.............................................................................................................#####...#......#...............#................
.......................................................................#####.................................................................................................................#......#...............#................
...........................................................................#.................................................................................................................#......#...............#................
...........................................................................#.................................................................................................................########...............#................
...........................................................................########.................................................................................................................................#................
..................................................................................#.................................................................................................................................#########........
..................................................................................#.........................................................................................................................................#........
..................................................................................#.........................................................................................................................................#........
..................................................................................#####.............................................................................................................................#########........
......................................................................................#.............................................................................................................................#................
......................................................................................#........................................................................................................................######................
......................................................................................#........................................................................................................................#.....................
......................................................................................#........................................................................................................................#.....................
......................................................................................#........................................................................................................................#.....................
.................................................................................######........................................................................................................................#.....................
.................................................................................#.............................................................................................................................#.....................
.................................................................................#.............................................................................................................................#.....................
.................................................................................#.............................................................................................................................#.....................
.................................................................................#.............................................................................................................................#.....................
...........................................................................#######.............................................................................................................................#.....................
...........................................................................#.................................................................................................................................###.....................
...........................................................................#.................................................................................................................................#.......................
..................................................................##########.................................................................................................................................#.......................
..................................................................#..........................................................................................................................................#.......................
..................................................................#..........................................................................................................................................#.......................
..................................................................#####........####..........................................................................................................................#.......................
......................................................................#........#..#..........................................................................................................................#.......................
......................................................................#.....####..#..........................................................................................................................#.......................
......................................................................#.....#.....#######....................................................................................................................#.......................
......................................................................#.....#...........#..............................................................................................................#######.......................
......................................................................#.....#...........#..............................................................................................................#.............................
......................................................................####..#...........#..............................................................................................................#.............................
.........................................................................#..#######.....#..............................................................................................................#.............................
.........................................................................#........#.....########.......................................................................................................#.............................
.........................................................................#........#............#.....................................................................................................###.............................
.........................................................................#..#######............#.....................................................................................................#...............................
.........................................................................#..#..................#######...............................................................................................#...............................
.........................................................................#..#........................#...............................................................................................#...............................
.........................................................................#..#........................#...............................................................................................#...............................
.........................................................................#..#........................#...............................................................................................#...............................
.........................................................................####........................#...........................................................................................#####...............................
.....................................................................................................#...........................................................................................#...................................
.....................................................................................................#...........................................................................................#...................................
.....................................................................................................####...............................................................................##########...................................
........................................................................................................#...............................................................................#............................................
........................................................................................................#...............................................................................#............................................
........................................................................................................#......................................................................##########............................................
........................................................................................................#......................................................................#.....................................................
........................................................................................................#......................................................................#.....................................................
........................................................................................................####................................................................####.....................................................
...........................................................................................................#................................................................#........................................................
...........................................................................................................#................................................................#........................................................
...........................................................................................................#...........................................................######........................................................
...........................................................................................................#...........................................................#.............................................................
...........................................................................................................#....................................................########.............................................................
...........................................................................................................#....................................................#....................................................................
...........................................................................................................#....................................................#....................................................................
...........................................................................................................########.............................................####.................................................................
..................................................................................................................#................................................#.................................................................
..................................................................................................................#................................................#.................................................................
..................................................................................................................#................................................######............................................................
..................................................................................................................########..............................................#............................................................
.........................................................................................................................#..............................................#............................................................
.........................................................................................................................#..............................................#............................................................
.........................................................................................................................#..............................................#............................................................
.........................................................................................................................#..............................................#............................................................
................................................................................................................##########..............................................######.........#######.......................................
................................................................................................................#............................................................#.........#.....#.......................................
................................................................................................................#............................................................#.........#.....#.......................................
................................................................................................................#............................................................#.........#.....#.......................................
..............................................................................................................###............................................................######....#.....#.......................................
..............................................................................................................#...................................................................#....#.....#.......................................
.................................................................................#####........................#...................................................................#....#.....#.......................................
.................................................................................#...#.....................####...................................................................#....#.....#.......................................
.................................................................................#...#.....................#......................................................................######.....#####...................................
.................................................................................#...#.....................#.....................................................................................#...................................
.................................................................................#...#...............#######.....................................................................................#...................................
.................................................................................#...#...............#...........................................................................................#...................................
.................................................................................#...#...............#...........................................................................................#######.............................
.................................................................................#...#...............#.................................................................................................#.............................
..............................................................................####...#.......#########.................................................................................................#.............................
..............................................................................#......####....#.........................................................................................................#.............................
..............................................................................#.........#....#.........................................................................................................#.............................
...........................................................................####.........######.........................................................................................................#######.......................
...........................................................................#.................................................................................................................................#.......................
...........................................................................#.................................................................................................................................#.......................
...........................................................................#.................................................................................................................................#.......................
..................................................................##########.........................................................................................................######..................#.......................
..................................................................#..................................................................................................................#....#..................#.......................
..................................................................#...........#####.............................................................................#######..............#....#..............#####.......................
..................................................................#######.....#...#.............................................................................#.....#.........######....#..............#...........................
........................................................................#.....#...#.............................................................................#.....#.........#.........#..............#...........................
........................................................................#.....#...#.............................................................................#.....#######...#.........######.........#...........................
........................................................................#######...#####.........................................................................#...........#...#..............#.........#...........................
......................................................................................#.........................................................................#...........#...#..............#.........######...######.............
......................................................................................#.........................................................................#...........#...#..............#..............#...#....#.............
....................................................................................###....................................................................######...........#...#..............#..............#...#....#.............
....................................................................................#......................................................................#................#####..............#####..........#...#....#.............
.......................................................................####....######......................................................................#.......................................#..........#...#....#.............
.......................................................................#..#....#...........................................................................#.......................................#..........#...#....######........
.......................................................................#..#....#...........................................................................#.......................................#..........#...#.........#........
.......................................................................#..#....#..######...................................................................#.......................................#..........#...#.........#........
...........................................................######...####..######..#....#...............................................................#####.......................................###........#...#.........#........
...........................................................#....#...#.............#....#...............................................................#.............................................#........#...#.........#........
...........................................................#....#...#.............#....#...............................................................#.............................................#........#####.........#........
.........................................................###....#...#.............#....#...........................................................#####.............................................#................#######........
.........................................................#......#####.............#....#...........................................................#.................................................#................#..............
.........................................................#.....................####....#...........................................................#...............................................###................#..............
.........................................................#.....................#.......#.....................................................#######...............................................#..................#..............
.........................................................#.....................#.......####..#########.......................................#..........................................############..................#..............
.........................................................#.....................#..........#..#.......#.......................................#..........................................#.............................#..............
.........................................................#######...............#..........#..#.......#.......................................#..........................................#.............................#..............
...............................................................#...............#..........#..#.......#.......................................#.......................................####.........................#####..............
...............................................................#...............#..........#..#.......#..................................######.......................................#............................#..................
...............................................................#............####..........####.......#..................................#............................................#............................#..................
...............................................................#............#........................#..................................#............................................#...................##########..................
...............................................................#............#....................#####..................................#............................................#...................#...........................
...............................................................#............###########..........#......................................#######.............................##########...................#...........................
...............................................................#######................#..........#............................................#.............................#............................#...........................
.....................................................................#................#..........#............................................#.............................#..........................###...........................
.....................................................................#................#..........#####........................................#.............................#..........................#.............................
.....................................................................#................####...........#..................................#######.............................#..........................#.............................
.....................................................................#####...............#...........#..................................#...................................#..................#########.............................
.........................................................................#...............#...........#..................................#...................................#######............#.....................................
.........................................................................###########.....#...........#..................................#.........................................#...##########.....................................
...................................................................................#.....#####.......#..................................#.........................................#...#..............................................
...................................................................................####......#.......#...............####...............#.........................................#####..............................................
......................................................................................#......#.......#...............#..#...........#####............................................................................................
......................................................................................#......#.......#...............#..#...........#................................................................................................
......................................................................................########.......#####...........#..#...........#................................................................................................
.........................................................................................................#...........#..#...........#................................................................................................
.........................................................................................................#...........#..#......######................................................................................................
.........................................................................................................#...........#..####...#.....................................................................................................
.........................................................................................................#...........#.....#...#.....................................................................................................
.........................................................................................................#...........#.....#...#.....................................................................................................
.........................................................................................................######......#.....#...#.....................................................................................................
..............................................................................................................#...####.....#####.....................................................................................................
..............................................................................................................#...#..................................................................................................................
..............................................................................................................#####..................................................................................................................
(0, 0)

