<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AdventOfCode.Year2025</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventTools\AdventTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AdventOfCode" />
		<Using Include="AdventOfCode.Tools" Static="true" />

		<Using Include="AdventOfCode.Year2025" />
	</ItemGroup>

</Project>
